<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТСЖ Плюс - Авторизация</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            margin: 10px 0;
        }

        body {
          display: flex;
          height: 90vh;
          justify-content: center;
          align-items: center;
		  font-size: 30px;
		  background: #432E36;
          font-family: 'Trebuchet MS', Helvetica, sans-serif;
          text-align: center;
          color: black;
        }
		input[type=submit] {
        background-color: #5F4842;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        cursor: pointer;
        font-family:  'Trebuchet MS', Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        border-radius:5px;
        box-sizing: border-box;
        position: relative;
        top:-50px;
		}
		form{
            background-color: #AF8D86;
            padding: 20px;
            border-radius: 30px;
            box-shadow: -15px 15px 0 0 #000000;
            box-sizing: border-box;
        }
        .password {
	    position: relative;
        }
        .password-control {
	    position: absolute;
	    top: 20px;
	    right: 15px;
	    display: inline-block;
	    width: 20px;
	    height: 20px;
	    background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        .password-control.view {
	    background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        }
        p{
            margin-left:0px;
            margin-top: -390px;
            margin-right: -405px;
        }
        input[type=checkbox] {
            margin-top: -5px;
            margin-right: 380px;
        }
        h6{
            margin-top: -28px;
            margin-right: -20px;
            font-size: 25px;
        }
    </style>

    <script>
        function show_hide_password(target){
            var input = document.getElementById('id_password');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
        </script>
</head>
<body>
     <p>
    <img src="https://i.ibb.co/cXnWhj2/3.png" alt="logo"  height="350" width="380">
    </p>
    <form method="POST">
        {% csrf_token %}
        {{ form.email.label }}
        <br>
        {{form.email}}
        <br>
       {{ form.password.label }}
        <br>
        <div class="password">
            {{form.password}}
            <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
        </div>
        <br>
        <a href="/signup"><h6>Еще не зарегистрированы?</h6></a>
        <br>
        <input type="submit" value="Войти" style="width: 400px; height: 50px;" >
    </form>
</body>
</html>