<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ТСЖ ПЛЮС</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            margin: 10px 0;
        }

        body {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
		  font-size: 30px;
		  background: #432E36;
          font-family: 'Trebuchet MS', Helvetica, sans-serif;
          text-align: center;
          color: black;
        }
		input[type=submit] {
        background-color: #5F4842;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        cursor: pointer;
        font-family:  'Trebuchet MS', Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        border-radius:5px;
        box-sizing: border-box;
		}
		form{
            background-color: #AF8D86;
            padding: 30px;
            border-radius: 30px;
            box-shadow: -15px 15px 0 0 #000000;
            box-sizing: border-box;
        }

        .password {
	    position: relative;
        }
        .password-control {
	    position: absolute;
	    top: 20px;
	    right: 15px;
	    display: inline-block;
	    width: 20px;
	    height: 20px;
	    background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        .password-control.view {
	    background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        }
        p{
            margin-left:0px;
            margin-top: -590px;
            margin-right: -480px;
        }
        input[type=checkbox] {
            margin-top: -5px;
            margin-right: 380px;
        }
        h6{
            margin-top: -28px;
            margin-right: -20px;
            font-size: 15px;
        }
	</style>
    <script>
        function show_hide_password(target){
            var input = document.getElementById('id_password_first');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
        </script>
</head>
<body>
    <p>
    <img src="https://i.ibb.co/5FwLsBB/logo.png" alt="logo" border="0" height="480" width="500">
    </p>
    <form method="POST">
        {% csrf_token %}
        {{ form.full_name.label }}
        <br>
        {{form.full_name}}
        <br>
        {{ form.email.label }}
        <br>
        {{form.email}}
        <br>
        {{ form.address.label }}
        <br>
        {{form.address}}
        <br>
        {{ form.flat_number.label }}
        <br>
        {{form.flat_number}}
        <br>

        {{ form.password_first.label }}
        <div class="password">
            {{form.password_first}}
            <a href="#" class="password-control" onclick="return show_hide_password(this);"></a>
        </div>


        <input type="checkbox" name="checkbox" class="myfield" required id="id_checkbox" style="width: 20px; height: 20px;">
        <br>
        <h6>Согласие на обработку персональных данных</h6>
        <br>
        <a href="/auth"><h6>Уже зарегистрированы?</h6></a>
        <br>
    <input type="submit" value="Регистрация" style="width: 400px; height: 50px;" >
</form>
</body>
</html>